<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>eRepublik Weekly Challenge Calculator</title>
  <meta charset="utf-8">
  <meta name="description" content="A highly adjustable tool for optimizing your epic Tuesday tanking.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <style>
      body {
          background: rgba(0, 0, 0, 0) url("static/bg_default.jpg") no-repeat scroll center top;
          text-align: center;
          font-family: Arial;
      }

      table {
          margin: auto;
          text-align: right;
          display: none;
      }

      th, td {
          border: 1px solid orange;
          padding: 3px;
      }

      th {
          text-align: center;
      }

      input[type=number] {
          margin: 5px;
          width: 60px;
          text-align: center;
      }

      p {
          font: 700 20px/22px Arial;
          color: #FB7E3D;
      }

      a, b {
          color: #fff;
          font: 700 18px/20px Arial;
          padding: 5px;
          margin: 10px 20px 0;
          border-radius: 5px;
          text-decoration: none;
          box-shadow: 2px 2px 5px gray;
          display: inline-block;
      }

      a:hover {
          filter: brightness(1.1);
      }

      span {
          font-size: 11px;
      }

      #showDetails {
          cursor: pointer;
          color: #FB7E3D;
      }

      /* from eRepublik + Vadas */
      body > div {
          max-width: 970px;
          margin: 0 auto;
      }

      #weeklyChallenge {
          width: 760px;
          height: 110px;
          border-radius: 8px;
          position: relative;
          padding: 0;
          margin: 5px auto;
          background-image: url(static/weekly_challenge_ref.jpg);
      }

      #weeklyChallenge h2 {
          display: block;
          padding: 25px 0 0 0;
          margin: 0 auto;
          text-align: center;
          font: 700 20px/22px Arial;
          color: #c5e66d;
      }

      #weeklyChallenge .player_layer {
          width: 740px;
          height: 38px;
          position: absolute;
          left: 10px;
          top: 65px;
      }

      #vs_output_pp {
          padding: 3px 0 0;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          width: 155px;
          height: 35px;
          display: table;
          position: relative;
          top: 3px;
          left: 12px;

          font: 700 18px/20px Arial;
          text-align: left;
          color: #fff;
          text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
      }

      #vs_output_pp img {
          vertical-align: middle;
          height: 24px;
      }

      #vs_output_progressbar {
          background-image: url(static/progress_colors.png);
          background-repeat: no-repeat;
          background-position: -480px 0px;

          display: block;
          position: absolute;
          padding: 0;
          margin: 0;
          right: 85px;
          top: 15px;
          width: 480px;
          height: 11px;
      }

      .vadas_class {
          display: inline-block;
          vertical-align: top;
          text-align: center;
          width: 240px;
          min-height: 90px;
          margin: 0 auto 5px;
          padding: 5px 5px;
          border: 1px solid orange;
      }

      .vadas_block label {
          display: inline-block;
          vertical-align: bottom;
          text-align: center;
      }

      .vadas_block label img, .vadas_block label input {
          display: block;
          margin: 0 auto;
      }

      .vadas_block label img {
          height: 34px;
      }

      .vadas_class label img {
          vertical-align: middle;
      }

      .vadas_class h3 {
          margin: 0px;
      }

      .health_bg {
          background-image: url(static/energy_health_bg.png);
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 194px 26px;
          text-align: left;
          padding: 0;
          margin: 5px auto;
          display: block;
          position: relative;
          width: 194px;
          height: 26px;
          backface-visibility: hidden;
          animation-duration: 1s;
          animation-delay: .2s;
          animation-timing-function: ease;
          animation-fill-mode: both;
      }

      .health_bar {
          width: 181px;
          height: 20px;
          top: 2px;
          margin: 2px 0 0 9px;
          position: relative;
          background: #c4cbc9;
          background: -webkit-linear-gradient(#e1eae8 0, #cce7ca 100%) #cce7ca;
          background: linear-gradient(#e1eae8 0, #cce7ca 100%) #cce7ca;
          box-shadow: 0 1px 3px #c4cbc9 inset, 1px 0 3px #bdd8ba inset;
          border: 1px solid #a8afad;
          border-bottom: 1px solid #9fbe9d;
          border-right: 1px solid #d2d5d7;
          border-radius: 3px;
      }

      .health_icon {
          position: absolute;
          top: -1px;
          z-index: 4;
          left: -7px;
      }

      #health_bar_progress, #health_back_progress {
          margin-top: 0;
          border-radius: 3px 0 0 3px;
          left: 0;
          position: absolute;
          float: left;
          height: 20px;
      }

      #health_bar_progress {
          max-width: 100%;
          z-index: 2;
          background: -webkit-linear-gradient(#7cc644 0, #2ca81f 100%) #2ca81f;
          background: linear-gradient(#7cc644 0, #2ca81f 100%) #2ca81f;
          box-shadow: 0 1px 0 #7cc644 inset, 0 2px 0 rgba(255, 255, 255, .5) inset;
      }

      #health_back_progress {
          z-index: 1;
          background: -webkit-linear-gradient(#95cf5f 0, #91d561 100%) #91d561;
          background: linear-gradient(#95cf5f 0, #91d561 100%) #91d561;
          background-clip: padding-box;
          box-shadow: 0 0 10px rgba(0, 0, 0, .1) inset;
      }

      .health_bar strong {
          display: block;
          position: absolute;
          width: 175px;
          height: 20px;
          text-align: center;
          right: -2px;
          top: 0;
          line-height: 20px;
          font-size: 11px;
          font-weight: 700;
          font-family: Arial, sans-serif;
          z-index: 3;
          cursor: default;
          color: #5f6364;
          text-shadow: 0 -1px 0 rgba(255, 255, 255, .3), 0 1px 0 rgba(255, 255, 255, .3);
          border-radius: 6px;
      }

      .health_bar strong input {
          margin: 0px;
      }

      #output div {
          display: block;
          background: #FAFAF5;
          border-radius: 20px;
          width: 300px;
          margin: 5px auto;
          padding: 5px;
          text-align: left;
          box-shadow: 0 0 3px rgba(0, 0, 0, .1) inset;
      }

      #output span {
          display: inline-block;
          width: 180px;
          font-size: 14px;
      }

      #output img {
          vertical-align: middle;
          height: 36px;
          width: 36px;
      }

      #output b {
          background: #83B70B;
          border-radius: 20px;
          min-width: 100px;
          text-align: center;
          margin: 0;
      }

      @media screen and (max-width: 760px) {
          #weeklyChallenge {
              width: auto;
              height: auto;
              background: none;
          }

          #weeklyChallenge h2 {
              color: #FB7E3D;
              margin: 20px;
              padding: 0;
          }

          #weeklyChallenge .player_layer {
              display: none;
          }
      }
  </style>
</head>
<body>
<div>
  <a
    style="background: #FB7E3D"
    href="https://www.erepublik.com/en/citizen/profile/6365664"
  >
    Code: Zordacz
  </a>
  <a
    style="background: #83B70B"
    href="https://www.erepublik.com/en/citizen/profile/3588851"
  >
    CSS: Vadaskertbenvok
  </a>
  <a
    style="background: #009CFF"
    href="https://github.com/Humberd/Stuff-unlocked"
  >
    eRepublik Stuff++
  </a>
  <a
    style="background: #FB7E3D"
    href="https://www.erepublik.com/en/citizen/profile/4659830"
  >
    Daddy: Humberd
  </a>
  <div id="weeklyChallenge">
    <h2>
      eRepublik Weekly Challenge Calculator
    </h2>
    <div class="player_layer">
      <span id="vs_output_pp">
        3,761 <img
        src="static/glory_icon.png"
        alt="Prestige Points"
        title="Prestige Points"
      >
      </span>
      <div id="vs_output_progressbar">

      </div>
    </div>
  </div>
  <div class="vadas_class vadas_block">
    <h3>Burn energy bars!</h3>
    <label>
      <img
        src="static/q10.png"
        alt="Energy bars to burn"
        title="Energy bars to burn"
      >
      <input type="number" id="barsToSpend" value="0" min="0" step="5">
    </label>
    <label>
      at hour
      <input type="number" id="hourToFight" value="2" min="0" max="167">
    </label>
    <label>
      <input type="checkbox" id="spendBarsInEpic" checked="">
      <img
        src="static/epic_battles_icon.png"
        alt="in epic battles"
        title="in epic battles"
      >
    </label>
    <label>
      <input type="checkbox" id="spendBarsWithPPBoosters">
      <img
        src="static/prestige_booster.png"
        alt="with PP boosters"
        title="with PP boosters"
      >
    </label>
  </div>
  <div class="vadas_class">
    <h3>Energy recovery</h3>
    <div class="health_bg">
      <div class="health_bar">
        <img
          src="static/energy_bar_icon2.png"
          alt=""
          class="health_icon"
        >
        <strong><input type="number" id="energyAtWCSTart" value="1000" min="0" step="10" title="Energy at WC start"> /
          <input type="number" id="energyPoolHits" value="500" min="0" step="10" title="Health bar size"></strong>
        <div id="health_bar_progress" style="width: 100%"></div>
        <div id="health_back_progress" style="width: 100%"></div>
      </div>
    </div>
    <label title="Your energy recovery without WC rewards. The base is 10. Power Pack adds 20. Being a resident adds 2 and every active house adds further 2.">
      <img
        src="static/recovery_energy_icon.png"
        alt="Starting energy recovery"
        title="Starting energy recovery"
      >
      <input type="number" id="baseRecovery" value="10" min="10" step="2">
    </label>
  </div>
  <div class="vadas_class">
    <label>
      % of <img
      src="static/food.png"
      style="height: 32px"
      alt="food"
      title="food"
    > fights spent in <img
      src="static/epic_battles_icon.png"
      style="height: 32px"
      alt="epic battles"
      title="epic battles"
    >
      <input type="number" id="epicFoodFights" value="0" min="0" max="100">
    </label>
    <br>
    <label title="How many companies you work as manager in per day + how many times you work overtime. Example: you have 50 companies and work overtime twice per day. You should then enter 50 + 2 = 52.">
      WaM + <img
      src="static/overtime_points.png"
      style="height: 32px"
      alt="overtime"
    >/day
      <input type="number" id="companiesAndOvertime" value="0" min="0">
    </label>
  </div>
  <div class="vadas_class">
    <label title="Counts as 50% more EB rewards">
      Carrots/ice creams/pumpkins/treats
      <input type="checkbox" id="carrotsIcecreamsTreats">
    </label>
    <br>
    <label>
      WC ends at
      <input type="number" id="wcPPcap" value="40000" min="20000" step="1000">
      <img
        src="static/glory_icon.png"
        style="height: 32px"
        alt="prestige points"
        title="prestige points"
      >
    </label>
  </div>
  <div id="output"></div>
  <div id="showDetails">↓ Show details ↓</div>
  <div style="text-align:left;max-width:700px;margin:5px auto;padding:2px 5px;border:1px solid orange">
    Notes:
    <br>
    - Hits from energy bars have level-up energy refill added gradually as fractions. It's good for long term
    calculation but particular results may vary.
    <br>
    - The simulation assumes you begin with 2,500xp left to the next level - the average long term value.
    <br>
    - Overtime work is done all at once - it wouldn't matter if it were done every hour, anyway.
    <br>
    <div id="tooManyCompsError">- Extreme company numbers (higher than your full hits can swallow in one go) aren't
      supported.
    </div>
  </div>
</div>
<script>
  // Vadas's script
  function vs_simulate(prestigePoints) {
    var vs_output_pp_Element = document.getElementById('vs_output_pp');
    var vs_output_progressbar_Element = document.getElementById('vs_output_progressbar');
    var health_bar_progress_Element = document.getElementById('health_bar_progress');

    var progressbar_maxwidth = 480;
    var progressbar_width = progressbar_maxwidth / settings.wcPPcap.value * prestigePoints - progressbar_maxwidth;
    if (progressbar_width > 0) progressbar_width = 0;
    var health_bar_width = settings.energyAtWCSTart.value / settings.energyPoolHits.value * 100;

    vs_output_pp_Element.innerHTML = comma(prestigePoints) +
        ' <img src="static/glory_icon.png" alt="Prestige Points" title="Prestige Points">';
    vs_output_progressbar_Element.style.backgroundPosition = progressbar_width + 'px 0px';
    health_bar_progress_Element.style.width = health_bar_width + '%';
  }
</script>
<script>
  // original script
  function comma(a) {
    return a.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
  }

  function generateHashParams() {
    return location.hash.includes('#') ? location.hash.split('#')[1].split(',') : [];
  }

  function simulate() {
    var baseRecovery = +settings.baseRecovery.value;
    var energyRecovery = baseRecovery;
    var energyPoolHits = settings.energyPoolHits.value / 10 * 2;
    var fightThreshold = 0.75;
    var levelUpRefill = parseInt(energyPoolHits / 2);
    var barsToSpend = +settings.barsToSpend.value;
    var prestigePointsPerFoodFight = 1 + settings.epicFoodFights.value / 100;
    var hitsWithbarsAndLevelUpRefills = parseInt(barsToSpend * 10 * ((5000 + energyPoolHits - 5) / 5000));
    var companiesAndOvertime = +settings.companiesAndOvertime.value;
    var haveWorkedInCompanies = [0, 0, 0, 0, 0, 0, 0];
    var prestigePoints = 0;
    var experience = 0;
    var xpLeft = 2500;
    var currentEnergyHits = parseInt(settings.energyAtWCSTart.value / 10);
    var output = '';
    tooManyCompsErrorElement.style.background = '';
    if (energyPoolHits < companiesAndOvertime) {
      tooManyCompsErrorElement.style.background = 'red';
      outputElement.innerHTML = '';
    } else {
      for (let hour = 0; hour < 168; hour++) {
        var hourMessage = [];
        var day = parseInt(hour / 24);
        if (hour) currentEnergyHits = Math.min(currentEnergyHits + energyRecovery, energyPoolHits);
        if (hour % 24 == 0) {
          experience += 12;
          currentEnergyHits -= 5;
          xpLeft -= 12;
          hourMessage.push('Daily task');
        }
        if (hour == settings.hourToFight.value && barsToSpend) {
          experience += hitsWithbarsAndLevelUpRefills + currentEnergyHits;
          prestigePoints += (hitsWithbarsAndLevelUpRefills + currentEnergyHits) *
              (1 + settings.spendBarsInEpic.checked + settings.spendBarsWithPPBoosters.checked);
          currentEnergyHits = 0;
          hourMessage.push(hitsWithbarsAndLevelUpRefills + ' hits from EBs');
        }
        if (!haveWorkedInCompanies[day] && hour % 24 >= 15) {
          if (currentEnergyHits >= companiesAndOvertime) {
            haveWorkedInCompanies[day] = 1;
            currentEnergyHits -= companiesAndOvertime;
            experience += companiesAndOvertime * 2;
            xpLeft -= companiesAndOvertime * 2;
            hourMessage.push('WaM + overtime');
            if (xpLeft < 0) {
              xpLeft += 5000;
              experience += levelUpRefill;
              prestigePoints += parseInt(levelUpRefill * prestigePointsPerFoodFight);
              xpLeft -= levelUpRefill;
              hourMessage.push('Level up fight');
            }
          }
        } else if (currentEnergyHits >= fightThreshold * energyPoolHits) {
          var hitsToDo = Math.min(currentEnergyHits,
              currentEnergyHits + (168 - hour) * energyRecovery - energyPoolHits);
          if (hitsToDo < currentEnergyHits) hourMessage.push('WC finish energy saving');
          experience += hitsToDo;
          prestigePoints += parseInt(hitsToDo * prestigePointsPerFoodFight);
          xpLeft -= hitsToDo;
          if (hitsToDo) hourMessage.push('Fight');
          if (xpLeft < 0) {
            xpLeft += 5000;
            experience += levelUpRefill;
            prestigePoints += parseInt(levelUpRefill * prestigePointsPerFoodFight);
            xpLeft -= levelUpRefill;
            hourMessage.push('Level up fight');
          }
          currentEnergyHits = currentEnergyHits - hitsToDo;

        }
        for (let rewardThreshold of Object.keys(recoveryFromWC)) if (prestigePoints >=
            rewardThreshold) energyRecovery = baseRecovery + recoveryFromWC[rewardThreshold];
        if (hourMessage.length) {
          var dayHour = hour % 24;
          output += '<tr><td>d' + (1 + day) + ' ' + (dayHour > 9 ? dayHour : '0' + dayHour) + ':00</td><td>' +
              hourMessage.join(', ') + '</td><td>' + energyRecovery + '</td><td>' + comma(experience) + '</td><td>' +
              comma(prestigePoints) + '</td></tr>';
        }
      }
      var netEnergyBarGain;
      for (let rewardThreshold of Object.keys(energyBarRewards)) if (prestigePoints >=
          rewardThreshold) netEnergyBarGain = parseInt(
          energyBarRewards[rewardThreshold] * (settings.carrotsIcecreamsTreats.checked ? 1.5 : 1)) - barsToSpend;
      if (prestigePoints > 20000) netEnergyBarGain += Math.floor(
              (Math.min(prestigePoints, settings.wcPPcap.value) - 20000) / 1000) *
          (settings.carrotsIcecreamsTreats.checked ? 30 : 20);
      var permalinkParams = [];
      for (let key of Object.keys(settings)) permalinkParams.push(
          +settings[key][settings[key].type == 'checkbox' ? 'checked' : 'value']);
      var hash = '#' + permalinkParams.join();
      location.hash = hash;
      localStorage.hash = hash;
      outputElement.innerHTML = '<div><span><img src="static/xp_icon.png" alt=""> Experience Points</span><b>' +
          comma(experience) + '</b></div>' +
          '<div><span><img src="static/glory_icon.png" alt=""> Prestige Points</span><b>' +
          comma(prestigePoints) + '</b></div>' +
          '<div><span><img src="static/q10.png" alt="energy bars"> Net energy bars</span><b>' +
          comma(netEnergyBarGain) + '</b></div>';
      outputElement.innerHTML += '<br><br><table><tr><th>Time</th><th>Actions</th><th>Recovery</th><th>Experience</th><th>Prestige points</th></tr>' +
          output + '</table>';

      // call Vadas's script
      vs_simulate(prestigePoints); // <-
    }
  }

  var recoveryFromWC = {
    5: 1,
    10: 2,
    15: 3,
    25: 4,
    50: 5,
    75: 6,
    150: 7,
    300: 8,
    400: 9,
    500: 10,
    750: 11,
    1200: 12,
    1650: 13,
    2100: 14,
    2750: 15,
    3250: 16,
    3750: 17,
    4250: 18,
    4750: 19,
    5000: 20,
    5250: 21,
    5750: 22,
    6250: 23,
    6750: 24,
    7250: 25,
    7750: 26,
    8250: 27,
    8750: 28,
    9250: 29,
    10000: 30,
    10250: 31,
    10750: 32,
    11250: 33,
    11750: 34,
    12250: 35,
    12750: 36,
    13250: 37,
    13750: 38,
    14250: 39,
    15000: 40,
    15250: 41,
    15750: 42,
    16250: 43,
    16750: 44,
    17250: 45,
    17750: 46,
    18250: 47,
    18750: 48,
    19250: 49,
    20000: 50,
  };
  var energyBarRewards = {
    1050: 1,
    1800: 2,
    2300: 7,
    3500: 12,
    4500: 17,
    7000: 27,
    7500: 37,
    8000: 47,
    8500: 57,
    9000: 67,
    9500: 77,
    10500: 87,
    11000: 97,
    11500: 107,
    12000: 117,
    12500: 127,
    13000: 137,
    13500: 147,
    14000: 157,
    14500: 167,
    15500: 182,
    16000: 197,
    16500: 212,
    17000: 227,
    17500: 242,
    18000: 257,
    18500: 272,
    19000: 287,
    19500: 302,
  };
  var settings = {};
  var inputElements = document.querySelectorAll('input');
  var hashParams = generateHashParams();
  var shouldApplyHashParams = hashParams.length == inputElements.length;
  if (!shouldApplyHashParams && localStorage.hash) {
    location.hash = localStorage.hash;
    hashParams = generateHashParams();
    shouldApplyHashParams = true;
  }
  inputElements.forEach(function(el, index) {
    settings[el.id] = el;
    el.addEventListener('input', simulate);
    if (shouldApplyHashParams) {
      var isCheckbox = el.type == 'checkbox';
      el[isCheckbox ? 'checked' : 'value'] = isCheckbox ? !!+hashParams[index] : hashParams[index];
    }
  });
  var outputElement = document.getElementById('output');
  var tooManyCompsErrorElement = document.getElementById('tooManyCompsError');
  simulate();
  document.getElementById('showDetails').addEventListener('click', function() {
    if (this.innerHTML == '↓ Show details ↓') {
      this.innerHTML = '↑ Hide details ↑';
      document.head.insertAdjacentHTML('beforeEnd', '<style>#output table{display:unset}</style>');
    } else {
      this.innerHTML = '↓ Show details ↓';
      document.head.insertAdjacentHTML('beforeEnd', '<style>#output table{display:none}</style>');
    }
  });
</script>

</body>
</html>
